// Дан номер месяца (1 — январь, 2 — февраль, ...). Вывести название соответствующего времени года ("зима", "весна" и т.д.).
let arrMount=["Зима","Весна","Лето","Осень"];

let a= parseInt(prompt("Укажите месяц числом :"));
if(a===12||a===1||a===2) {
	alert ("Выбранный месяц соответствует времени года: "+arrMount[0]);
} else if(a===3||a===4||a===5) {
	alert ("Выбранный месяц соответствует времени года: "+arrMount[1]);
}else if(a===6||a===7||a===8) {
	alert ("Выбранный месяц соответствует времени года: "+arrMount[2]);
}else if(a===9||a===10||a===11) {
	alert ("Выбранный месяц соответствует времени года: "+arrMount[3]);
}else {
	alert ("данному значению не соответствует месяц!!!")
}

/*Единицы длины пронумерованы следующим образом:1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр.
Дан номер единицы длины и длина отрезка L в этих единицах (вещественное число). Вывести длину данного отрезка в метрах */

let metric=prompt("Укажите единицы инзмерения в формате:1—дециметр,2—километр,3—метр,4—миллиметр,5—сантиметр")
let lenght=parseFloat(prompt("Укажите длину отрезка:"))

switch (metric) {
        case "1":
            alert("Длина вашего отрезка в метрах "+lenght/10);
            break;
        case "2":
            alert("Длина вашего отрезка в метрах "+lenght*1000);
            break;
        case "3":
            alert("Длина вашего отрезка в метрах "+lenght);
            break;
        case "4":
            alert("Длина вашего отрезка в метрах "+lenght/1000);
            break;
        case "5":
            alert("Длина вашего отрезка в метрах "+lenght/100);
            break;
        default:
            alert('Попробуйте еще');
}

//Дано целое число, лежащее в диапазоне от -999 до 999. Вывести строку - словесное описание данного числа вида 

let b= parseInt(prompt("Введите целое число в диапазоне от -999 до 999:"));

if (b==0){
	alert("нулевое число")
} else if(b>0&&b<=9) {
	alert("положительное однозначное число")
}else if(b>9&&b<=99) {
	alert("положительное двухзначное число")
}else if(b>99&&b<=999) {
	alert("положительное трехзначное число")
}else if(b<0&&b>=-9) {
	alert("отрицательное однозначное число")
}else if(b<-9&&b>=-99) {
	alert("отрицательное двухзначное число")
}else if(b<-99&&b>=-999) {
	alert("отрицательное трехзначное число")
}else {
	alert ("некорректное значение!!!")
}

/*Вывести через console.log все числа от 1 до 100, с двумя исключениями.
Для чисел, нацело делящихся на 3, она должна выводить ‘Three’,
а для чисел, делящихся на 5 (но не на 3) – ‘Five’.
Измените код так, чтобы она выводила «ThreeFive» для всех чисел, которые делятся и на 3 и на 5.*/

console.time();
for(i=1;i<=100;i++){
	e=i;
	j=Number.isInteger(i/3);
	f=Number.isInteger(i/5);
	if(f){
		i="Five"
	}
	if(j){
		i="Three"
	}
	if(j&&f){
		i="ThreeFive"
	}
	console.log(i);
	i=e;
}
console.timeEnd();
console.time();
for(i=1;i<=100;i++){
	if(i%3===0&&i%5===0){
		console.log("ThreeFive")
	}else if (i%3===0){
		console.log("Three")
	}else if(i%5===0){
		console.log("Five")
	}else{
		console.log(i)
	}
}
console.timeEnd();